<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bé iu pmy</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family:'Courier New', Courier, monospace;
    }

    body{
      height: 657px;
    }
    
    iframe{
      width: 100%;
      height: 100%;
    }

    #main{
      background-color: rgba(1, 1, 1, 1);
      height: 657px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .form{
      display: flex;
      background-color: rgba(1, 1, 1, 0.9);
      flex-direction: column;
      font-size: 30px;
      color: white;
      margin-right: 5%;
      margin-left: 5%;
    }

    label{
      color: white;
      margin-bottom: 5px;
    }

    input{
      font-size: 30px;
      line-height: 30px;
      width: 30%;
      align-self: flex-end;
    }

    button{ 
      margin-top: 40px;
      width: 20%;
      margin-left: 80%;
      border-radius: 20px;
      height: 40px;
      background-color: rgb(102, 197, 67);
      font-size: 20px;
      animation: FadeIn ease-in 2s;
      cursor: pointer;
      font-weight: 800;
      min-width: 100px;
    }

    .hidden{
      display: none;
    }

    .open{
      display: flex;
    }
    
    span{
    }

    span, label, input{
      animation: FadeIn ease-in 2s;
    }

    @keyframes FadeIn{
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <audio autoplay> <source src="./assets/sound1.mp3" type="audio/mpeg"> </audio>
  <div id="main">
    <div class="form form-1">
      <label for="name">Vì web này chỉ dành cho 1 người duy nhất nên cho tớ hỏi họ tên của cậu là gì thế ?</label>
      <input type="text" id="name">
      <button class="submit">Nhập</button>
    </div>

    <div class="main-span"></div>
    <div class="main-btn"></div>

    <iframe src="./heart animation/heart.html" frameborder="0" class="hidden"></iframe>
  </div>
  <script type="module">
    import {textList} from "./assets/JS/text.js"
    const $ = document.querySelector.bind(document)
    const $$ = document.querySelectorAll.bind(document)

    const formList = $$('.form')
    const span = $('.main-span')
    const btn = $('.main-btn')

    $(`.submit`).onclick = function(e) {
      if ($('#name').value === 'Lê Phương My') {
        formList[0].classList.add('hidden')
      }
      else{
        this.style.transform = `translate(${Math.floor(Math.random()* $('#main').clientWidth / 5) }px, ${Math.floor(Math.random()*$('#main').clientHeight/5) }px)` 
      }
    }

    // render = () => {
    //   do {
        
    //   } while ();
    // }
    let contentSpan = []
    let contentBtn = []
    let i = 1;
    let isClick = false;
    do {
      isClick = false;
      contentSpan.push(`<span class="span-${i}">${textList[i-1].span}</span>`)
      span.innerHtml = contentSpan.join('')
      setTimeout(() => {
        contentSpan.push(`<button class="btn-${i}">Tiếp</button>`)
        btn.innerHtml = contentBtn.join('')
      }, 1000)

      $(`.btn-${i}`).onclick = function() {
        isClick = true;
      }

    } while (isClick);

  </script>
</body>
</html>
